<!DOCTYPE html>
<html>
<head>
	<title>Ingredi&#235nten</title>
	<link rel="stylesheet" type="text/css" href="recept.css" />

</head>
<body>
<ul>
<li><a href="Home.html">Home</a></li>
 <li><a  href="ingredienten.html"> Ingredi&#235nten</a></li>
  <li><a href="maken.html">Hoe maak je het?</a></li>
  </ul>

  <h1>Ingredi&#235nten:</h1>
  <div class="ingredienten">
<p>500 gram aardappel schijfjes</p>
<p>5 eieren</p>
<p>75 gram geraspte kaas </p>
<p>Zout en extra peper </p>
<p> half pakje hamreepjes </p>
</div>
<img class="ei" src="ei.jpg" alt="Code" style="">

</body>
</html>